# ChatRoom

ChatRoom/: ChatRoom.csproj  bower.json  hosting.json
ChatRoom/Properties/: launchSettings.json
ChatRoom/Properties/PublishProfiles/: ChatRoom.pubxml
ChatRoom/Views/Home/: Index.cshtml
ChatRoom/Views/Shared/: _Layout.cshtml
